body {
  background-color: #000;
}

.city-warp {
  margin-bottom: 200px;
}
.city-warp .c-title--topic {
  margin: 0 auto;
  color: #fff;
}
.city-warp .city-bloc {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.city-warp .city-bloc .c-card-img {
  width: 340px;
}
.city-warp .city-bloc .c-card-img .city-img {
  position: relative;
}
.city-warp .city-bloc .c-card-img .city-img::before {
  content: "";
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), black);
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: 1;
}
.city-warp .city-bloc .c-card-img .city-img img {
  z-index: 0;
}
.city-warp .city-bloc .c-card-img .city-img .c-title--city {
  width: 280px;
  position: absolute;
  bottom: -100px;
  left: 35px;
  z-index: 2;
}
.city-warp .city-bloc .c-card-img .city-img .c-title--city h2 {
  color: #F49F0A;
}
.city-warp .city-bloc .c-card-img .city-img .c-title--city p {
  margin-bottom: 40px;
  color: #fff;
}
.city-warp .city-bloc .c-card--lowmargin {
  margin-top: 40px;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.c-btn {
  width: 166px;
  border: 1px solid #fff;
  padding: 15px;
  display: flex;
}
.c-btn a {
  text-decoration: none;
  color: #fff;
}
.c-btn .icon {
  color: #fff;
  margin-left: 60px;
}

.gallery-warp {
  width: 98%;
  margin: 0 auto;
  margin-bottom: 150px;
}
.gallery-warp .c-title--topic {
  color: #fff;
  margin-bottom: 40px;
}
.gallery-warp .gallery-bloc {
  display: flex;
  width: 98%;
  justify-content: space-between;
  margin: 0 auto;
}
.gallery-warp .gallery-bloc .gallery-card {
  width: 19.6%;
  height: 400px;
  display: flex;
  align-items: center;
}
.gallery-warp .gallery-bloc .gallery-card:hover {
  transition: all 0.5s ease;
  transform: scale(1.1);
}

.contact {
  color: #fff;
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto 100px;
}
.contact .c-title--topic {
  color: #fff;
  margin-top: 65px;
}
.contact .c-title--topic h2 {
  width: 272px;
  margin-bottom: 30px;
  font-size: 34px;
  font-weight: 800;
}
.contact .c-title--topic p {
  width: 335px;
  font-size: 18px;
  font-weight: 700;
}
.contact .circle {
  width: 670px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.contact .circle__phone {
  border: 1px solid #fff;
  line-height: 1.5;
  padding: 49px 67px 49px 47px;
  border-radius: 100%;
  width: 164px;
}
.contact .circle__phone .title {
  font-size: 34px;
  font-weight: 800;
}
.contact .circle__phone .phone {
  font-size: 24px;
  font-weight: 300;
}
.contact .circle__phone .text {
  font-size: 16px;
  font-weight: 400;
}
.contact .circle__mail {
  border: 1px solid #fff;
  line-height: 1.5;
  padding: 69px 49px;
  border-radius: 100%;
}
.contact .circle__mail p {
  width: 180px;
  font-size: 34px;
  font-weight: 800;
}

.blog-warp {
  width: 100%;
  margin-bottom: 150px;
}
.blog-warp .c-title--topic {
  color: #fff;
}
.blog-warp .blog-bloc {
  width: 100%;
  display: flex;
  position: relative;
  z-index: -1;
}
.blog-warp .blog-bloc::before {
  content: "";
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), black);
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: 1;
}
.blog-warp .blog-bloc .blog-card1 {
  width: 100%;
  height: 360px;
  background-image: url(../../../img/blog1.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.blog-warp .blog-bloc .blog-card2 {
  width: 100%;
  height: 360px;
  background-image: url(../../../img/blog2.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.blog-warp .blog-bloc .blog-card3 {
  width: 100%;
  height: 360px;
  background-image: url(../../../img/blog3.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.blog-warp .blog-bloc .blog-card4 {
  width: 100%;
  height: 360px;
  background-image: url(../../../img/blog4.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.blog-warp .blog-bloc p {
  color: #fff;
  width: 280px;
  bottom: 0;
  position: absolute;
  left: 20px;
  font-size: 18;
  z-index: 2;
}

.journals-warp {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.journals-warp .c-title--topic {
  margin-bottom: 10px;
  text-align: center;
}
.journals-warp .c-title--topic h2,
.journals-warp .c-title--topic p {
  color: #fff;
  font-size: 15px;
}
.journals-warp .journals-bloc {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.journals-warp .journals-bloc .journals-card {
  margin-bottom: 30px;
}
.journals-warp .journals-bloc .journals-card img {
  width: 100%;
}
.journals-warp .journals-bloc .journals-card .card-inner {
  background-color: #1F242E;
  padding: 30px;
}
.journals-warp .journals-bloc .journals-card .card-inner .card-text {
  display: flex;
  padding: 15px 0;
}
.journals-warp .journals-bloc .journals-card .card-inner .card-text p {
  color: #fff;
  padding-left: 10px;
}
.journals-warp .journals-bloc .journals-card .card-inner .card-text img {
  width: 20px;
}
.journals-warp .journals-bloc .journals-card .card-inner .txt {
  margin-bottom: 15px;
  color: #fff;
}
.journals-warp .journals-bloc .journals-card .card-inner .card-date {
  display: flex;
  justify-content: space-between;
}
.journals-warp .journals-bloc .journals-card .card-inner .card-date p {
  color: rgb(200, 200, 200);
}
.journals-warp .journals-bloc .journals-card .card-inner .card-date a {
  text-decoration: none;
  color: #fff;
}/*# sourceMappingURL=style.css.map */